\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Objectives}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}System architecture}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Detail design}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}XADC subsystem}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}PWM Ramp ADC}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}R2R Ladder ADC}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Successive Approximation Algorithm (SAR)}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Testing and Verification}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}AI Use}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Lessons learned}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Team contributions}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}Amar, Hamza}{3}{subsection.Appendix.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-B}}Fuentes, Santiago}{3}{subsection.Appendix.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-C}}Wijaya, Rhenaldi}{3}{subsection.Appendix.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Figures \& Full RTL Code}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-A}}Figures}{4}{subsection.Appendix.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top-level RTL schematic.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:rtl-schematic}{{1}{4}{Top-level RTL schematic}{figure.1}{}}
\newlabel{fig:proto-connections}{{2a}{4}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:proto-connections}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:proto-breadboard}{{2b}{4}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:proto-breadboard}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prototype wiring and breadboard implementation.}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Connections close-up}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Breadboard overview}}}{4}{subfigure.2.2}\protected@file@percent }
\newlabel{fig:proto-photos}{{2}{4}{Prototype wiring and breadboard implementation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vivado timing summary (WNS) table.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:wns-table}{{3}{5}{Vivado timing summary (WNS) table}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SAR ADC finite state machine (FSM) diagram.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:sar-fsm}{{4}{5}{SAR ADC finite state machine (FSM) diagram}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-B}}SystemVerilog (RTL)}{5}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{lst:abc_subsystem}{{1}{5}{abc\_subsystem.sv}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}abc\_subsystem.sv}{5}{lstlisting.1}\protected@file@percent }
\newlabel{lst:averager}{{2}{8}{averager.sv}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}averager.sv}{8}{lstlisting.2}\protected@file@percent }
\newlabel{lst:bin_to_bcd}{{3}{9}{bin\_to\_bcd.sv}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}bin\_to\_bcd.sv}{9}{lstlisting.3}\protected@file@percent }
\newlabel{lst:decimal_point_mux}{{4}{11}{decimal\_point\_mux.sv}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}decimal\_point\_mux.sv}{11}{lstlisting.4}\protected@file@percent }
\newlabel{lst:digit_multiplexor}{{5}{12}{digit\_multiplexor.sv}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}digit\_multiplexor.sv}{12}{lstlisting.5}\protected@file@percent }
\newlabel{lst:edge_detector}{{6}{14}{edge\_detector.sv}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}edge\_detector.sv}{14}{lstlisting.6}\protected@file@percent }
\newlabel{lst:lab5_top}{{7}{16}{lab\_5\_top\_level\_students.sv}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}lab\_5\_top\_level\_students.sv}{16}{lstlisting.7}\protected@file@percent }
\newlabel{lst:mux4_16_bits}{{8}{18}{mux4\_16\_bits.sv}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}mux4\_16\_bits.sv}{18}{lstlisting.8}\protected@file@percent }
\newlabel{lst:pwm_system}{{9}{19}{pwm\_system.sv}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}pwm\_system.sv}{19}{lstlisting.9}\protected@file@percent }
\newlabel{lst:pwm}{{10}{23}{pwm.sv}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}pwm.sv}{23}{lstlisting.10}\protected@file@percent }
\newlabel{lst:r2r_subsystem}{{11}{24}{r2r\_subsystem.sv}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}r2r\_subsystem.sv}{24}{lstlisting.11}\protected@file@percent }
\newlabel{lst:sar}{{12}{28}{sar.sv}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}sar.sv}{28}{lstlisting.12}\protected@file@percent }
\newlabel{lst:saw_generator}{{13}{31}{saw\_generator.sv}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}saw\_generator.sv}{31}{lstlisting.13}\protected@file@percent }
\newlabel{lst:seven_segment_decoder}{{14}{32}{seven\_segment\_decoder.sv}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}seven\_segment\_decoder.sv}{32}{lstlisting.14}\protected@file@percent }
\newlabel{lst:seven_segment_digit_selector}{{15}{34}{seven\_segment\_digit\_selector.sv}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}seven\_segment\_digit\_selector.sv}{34}{lstlisting.15}\protected@file@percent }
\newlabel{lst:seven_segment_display_subsystem}{{16}{36}{seven\_segment\_display\_subsystem.sv}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}seven\_segment\_display\_subsystem.sv}{36}{lstlisting.16}\protected@file@percent }
\newlabel{lst:xadc_system}{{17}{38}{XADC\_system.sv}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}XADC\_system.sv}{38}{lstlisting.17}\protected@file@percent }
\newlabel{lst:xdc_file}{{18}{40}{Basys3\_Lab\_7.xdc}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Basys3\_Lab\_7.xdc}{40}{lstlisting.18}\protected@file@percent }
\gdef \@abspage@last{42}
